<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="ForecastTableCell" customModule="trid_dev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="364" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeX-uy-18V">
                        <rect key="frame" x="18" y="18" width="95" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="QeU-kn-fbq"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kj-0Y-8hL">
                        <rect key="frame" x="18" y="40" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Y7c-3v-SC9"/>
                            <constraint firstAttribute="width" constant="40" id="iSd-GY-bpR"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                        <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zva-Ts-xm3">
                        <rect key="frame" x="58" y="40" width="1" height="20"/>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="zYD-kp-heh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaP-77-5cJ">
                        <rect key="frame" x="63" y="40" width="40" height="20"/>
                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                        <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O7a-5e-KhI">
                        <rect key="frame" x="304" y="18" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="43i-rI-d11"/>
                            <constraint firstAttribute="width" secondItem="O7a-5e-KhI" secondAttribute="height" multiplier="1:1" id="4YV-NZ-X3Y"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lK1-qp-gae">
                        <rect key="frame" x="118" y="41" width="181" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="pph-wx-aF2"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                        <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="eeX-uy-18V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="02g-qZ-ZKX"/>
                    <constraint firstItem="CaP-77-5cJ" firstAttribute="centerY" secondItem="2kj-0Y-8hL" secondAttribute="centerY" id="0PY-9d-h7d"/>
                    <constraint firstItem="O7a-5e-KhI" firstAttribute="leading" secondItem="lK1-qp-gae" secondAttribute="trailing" constant="5" id="0zF-s5-9Oe"/>
                    <constraint firstItem="Zva-Ts-xm3" firstAttribute="leading" secondItem="2kj-0Y-8hL" secondAttribute="trailing" id="4d4-hd-ngV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="O7a-5e-KhI" secondAttribute="trailing" constant="12" id="6OM-I9-rPc"/>
                    <constraint firstItem="CaP-77-5cJ" firstAttribute="height" secondItem="2kj-0Y-8hL" secondAttribute="height" id="Psj-J7-Tzx"/>
                    <constraint firstItem="CaP-77-5cJ" firstAttribute="leading" secondItem="2kj-0Y-8hL" secondAttribute="trailing" constant="5" id="Spe-jH-F0H"/>
                    <constraint firstItem="2kj-0Y-8hL" firstAttribute="top" secondItem="eeX-uy-18V" secondAttribute="bottom" constant="6" id="b0H-9P-ykb"/>
                    <constraint firstItem="Zva-Ts-xm3" firstAttribute="height" secondItem="2kj-0Y-8hL" secondAttribute="height" id="bvM-5T-BC2"/>
                    <constraint firstItem="eeX-uy-18V" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="cGe-Rn-oNC"/>
                    <constraint firstItem="Zva-Ts-xm3" firstAttribute="centerY" secondItem="2kj-0Y-8hL" secondAttribute="centerY" id="doD-K5-pGD"/>
                    <constraint firstItem="2kj-0Y-8hL" firstAttribute="leading" secondItem="eeX-uy-18V" secondAttribute="leading" id="e7C-FV-vJE"/>
                    <constraint firstItem="O7a-5e-KhI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="gjg-EG-LRP"/>
                    <constraint firstItem="lK1-qp-gae" firstAttribute="bottom" secondItem="CaP-77-5cJ" secondAttribute="bottom" id="jKo-GE-xhg"/>
                    <constraint firstItem="lK1-qp-gae" firstAttribute="leading" secondItem="CaP-77-5cJ" secondAttribute="trailing" constant="15" id="l73-QN-oCx"/>
                    <constraint firstItem="CaP-77-5cJ" firstAttribute="width" secondItem="2kj-0Y-8hL" secondAttribute="width" id="lPS-I8-ibb"/>
                    <constraint firstItem="lK1-qp-gae" firstAttribute="leading" secondItem="eeX-uy-18V" secondAttribute="trailing" constant="5" id="lbu-j9-WN0"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
            <connections>
                <outlet property="imgForecast" destination="O7a-5e-KhI" id="n1x-UG-bOb"/>
                <outlet property="labelCondition" destination="lK1-qp-gae" id="fyb-1V-zTC"/>
                <outlet property="labelDay" destination="eeX-uy-18V" id="wcN-IS-yJm"/>
                <outlet property="labelTempHigh" destination="CaP-77-5cJ" id="5Or-EC-pPi"/>
                <outlet property="labelTempLow" destination="2kj-0Y-8hL" id="jnD-3N-7hF"/>
            </connections>
            <point key="canvasLocation" x="16" y="70"/>
        </tableViewCell>
    </objects>
</document>
